# J1LP0016

./: README.docx  pom.xml
src/main/java/api/: AccountAPI.java  LoginAPI.java  auth.java  token.java
src/main/java/model/dto/: AccountDTO.java  DealerDTO.java
src/main/java/model/entity/: AccountEntity.java  DealerEntity.java
src/main/java/model/mapping/: AccountMapper.java  DealerMapper.java  IMapper.java
src/main/java/model/repository/: AccountRepository.java  DealerRepository.java  IRepository.java
src/main/java/model/repository/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  ResultListEmptyException.java
src/main/java/model/service/: AccountService.java  DealerService.java  LoginService.java
src/main/java/test/: AccountManager.java  DealerManager.java  Input.java  Login.java  Main.java
src/main/webapp/: account.html  index.css  index.html
